{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7HLLRID;Initial Catalog=DSadminpanel;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtAuthentication3455",
    "Issuer": "DSadminpanel",
    "Audience": "DSadminpanelsystem",
    "ExpiryInMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}

